<!DOCTYPE html>
<style>
  html {
    --paper-font-common-base_-_font-family: Roboto, sans-serif;
    --paper-font-subhead_-_font-size: 16px;
    --primary-text-color: #212121;
    --secondary-text-color: #727272;
    --text-primary-color: #ffffff;
    --text-light-primary-color: #212121;
    --disabled-text-color: #bdbdbd;
    --primary-color: #03a9f4;
    --dark-primary-color: #0288d1;
    --light-primary-color: #b3e5fc;
    --accent-color: #ff9800;
    --divider-color: rgba(0, 0, 0, 0.12);
    --scrollbar-thumb-color: rgb(194, 194, 194);
    --error-color: #db4437;
    --warning-color: #ff9800;
    --success-color: #0f9d58;
    --info-color: #4285f4;
    --state-icon-color: #44739e;
    --state-icon-active-color: #fdd835;
    --card-background-color: #ffffff;
    --primary-background-color: #fafafa;
    --secondary-background-color: #e5e5e5;
    --header-height: 64px;
    --label-badge-red: #df4c1e;
    --label-badge-blue: #039be5;
    --label-badge-green: #0da035;
    --label-badge-yellow: #f4b400;
    --paper-grey-50: #fafafa;
    --paper-grey-200: #eeeeee;
    --paper-grey-500: #9e9e9e;
    --paper-green-400: #66bb6a;
    --paper-blue-400: #42a5f5;
    --paper-orange-400: #ffa726;
    --dark-divider-opacity: 0.12;
    --dark-disabled-opacity: 0.38;
    --dark-secondary-opacity: 0.54;
    --dark-primary-opacity: 0.87;
    --light-divider-opacity: 0.12;
    --light-disabled-opacity: 0.3;
    --light-secondary-opacity: 0.7;
    --light-primary-opacity: 1;
    --ha-slider-pin-font-size: 15px;
    --rgb-primary-color: 3, 169, 244;
    --rgb-accent-color: 255, 152, 0;
    --rgb-primary-text-color: 33, 33, 33;
    --rgb-secondary-text-color: 114, 114, 114;
    --rgb-text-primary-color: 255, 255, 255;
    --rgb-card-background-color: 255, 255, 255;
    --error-state-color: var(--error-color);
    --state-icon-unavailable-color: var(--disabled-text-color);
    --sidebar-text-color: var(--primary-text-color);
    --sidebar-background-color: var(--card-background-color);
    --sidebar-selected-text-color: var(--primary-color);
    --sidebar-selected-icon-color: var(--primary-color);
    --sidebar-icon-color: rgba(var(--rgb-primary-text-color), 0.6);
    --switch-checked-color: var(--primary-color);
    --switch-checked-button-color: var(--switch-checked-color,
        var(--primary-background-color));
    --switch-checked-track-color: var(--switch-checked-color, #000000);
    --switch-unchecked-button-color: var(--switch-unchecked-color,
        var(--primary-background-color));
    --switch-unchecked-track-color: var(--switch-unchecked-color, #000000);
    --slider-color: var(--primary-color);
    --slider-secondary-color: var(--light-primary-color);
    --slider-bar-color: var(--disabled-text-color);
    --label-badge-grey: var(--paper-grey-500);
    --label-badge-background-color: var(--card-background-color);
    --label-badge-text-color: rgba(var(--rgb-primary-text-color), 0.8);
    --paper-listbox-background-color: var(--card-background-color);
    --paper-item-icon-color: var(--state-icon-color);
    --paper-item-icon-active-color: var(--state-icon-active-color);
    --table-row-background-color: var(--primary-background-color);
    --table-row-alternative-background-color: var(--secondary-background-color);
    --paper-slider-knob-color: var(--slider-color);
    --paper-slider-knob-start-color: var(--slider-color);
    --paper-slider-pin-color: var(--slider-color);
    --paper-slider-pin-start-color: var(--slider-color);
    --paper-slider-active-color: var(--slider-color);
    --paper-slider-secondary-color: var(--slider-secondary-color);
    --paper-slider-container-color: var(--slider-bar-color);
    --data-table-background-color: var(--card-background-color);
    --markdown-code-background-color: var(--primary-background-color);
    --mdc-theme-primary: var(--primary-color);
    --mdc-theme-secondary: var(--accent-color);
    --mdc-theme-background: var(--primary-background-color);
    --mdc-theme-surface: var(--card-background-color);
    --mdc-theme-on-primary: var(--text-primary-color);
    --mdc-theme-on-secondary: var(--text-primary-color);
    --mdc-theme-on-surface: var(--primary-text-color);
    --mdc-theme-text-primary-on-background: var(--primary-text-color);
    --mdc-theme-text-secondary-on-background: var(--secondary-text-color);
    --mdc-theme-text-icon-on-background: var(--secondary-text-color);
    --app-header-text-color: var(--text-primary-color);
    --app-header-background-color: var(--primary-color);
    --material-body-text-color: var(--primary-text-color);
    --material-background-color: var(--card-background-color);
    --material-secondary-background-color: var(--secondary-background-color);
    --material-secondary-text-color: var(--secondary-text-color);
    --mdc-checkbox-unchecked-color: rgba(var(--rgb-primary-text-color), 0.54);
    --mdc-checkbox-disabled-color: var(--disabled-text-color);
    --mdc-radio-unchecked-color: rgba(var(--rgb-primary-text-color), 0.54);
    --mdc-radio-disabled-color: var(--disabled-text-color);
    --mdc-tab-text-label-color-default: var(--primary-text-color);
    --mdc-button-disabled-ink-color: var(--disabled-text-color);
    --mdc-button-outline-color: var(--divider-color);
    --mdc-dialog-scroll-divider-color: var(--divider-color);
  }
</style>
<html>

<body>
  <zigzag-wc></zigzag-wc>
  <script type="module" src="../dist/zigzag-wc.esm.js"></script>
</body>

</html>